# Data

./: Bogosoft.Data.sln  README.md  appveyor.yml
Bogosoft.Data/: ArrayExtensions.cs  ArraySequenceExtensions.cs  AsyncCollectionToDataReaderAdapter.cs  AwaitableMapperExtensions.cs  Bogosoft.Data.csproj  Bogosoft.Data.nuspec  Buffer.cs  BulkWriteExtensions.cs  CharEnumerableExtensions.cs  CollectionToDataReaderAdapter.cs  CollectionToDataReaderAdapterBase.cs  Column.cs  CommandBehavior.cs  CommandExtensions.cs  CommandFactory.cs  CommandProvider.cs  CommandType.cs  ComposedDataEnumerable.cs  ConjunctiveConstraint.cs  ConnectionExtensions.cs  ConnectionState.cs  ConstrainExtensions.cs  ConstraintExtensions.cs  CsvToEnumerableAdapter.cs  DataColumnCollectionExtensions.cs  DataEnumerableBase.cs  DataEnumerator.cs  DataReaderBase.cs  DataReaderDecoratorBase.cs  DbDataReaderExtensions.cs  DbDataReaderToAsyncCollectionAdapter.cs  DeleteExtensions.cs  DisjunctiveConstraint.cs  EnumerableExtensions.cs  ExpressionConstraint.cs  ExpressionMapper.cs  ExtendedDataReaderBase.cs  FieldAdapter.cs  FirstResult.cs  FlatFileReaderExtensions.cs  (+56 more)
Bogosoft.Data.ConsoleTest/: Bogosoft.Data.ConsoleTest.csproj  Hero.cs  Heroes.csv  Program.cs
Bogosoft.Data.ConsoleTest/Properties/: AssemblyInfo.cs
Bogosoft.Data.Tests/: App.config  Bogosoft.Data.Tests.csproj  CelestialBodyDataReader.cs  Config.cs  DbDataReaderExtensions.cs  End2EndTests.cs  Extensions.cs  Extractor.cs  Heroes.csv  IEnumerableExtensions.cs  IntegrationTests.cs  UnitTests.cs  packages.config
Bogosoft.Data.Tests/Properties/: AssemblyInfo.cs
Bogosoft.Data/Properties/: AssemblyInfo.cs
