<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>4.0.1</AssemblyVersion>
		<Authors>Clayton Roth</Authors>
		<Company>Bogosoft</Company>
		<Copyright>Copyright © 2018</Copyright>
		<Description>Contracts and implementations for working with data readers and collections as well as providing means of conversion between them.</Description>
		<FileVersion>4.0.1</FileVersion>
		<PackageId>Bogosoft.Data</PackageId>
		<PackageLicenseUrl>https://raw.githubusercontent.com/bogosoft/Data/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/bogosoft/Data</PackageProjectUrl>
		<PackageTags>data reader datareader collection sequence enumerator enumerable</PackageTags>
		<RepositoryUrl>https://github.com/bogosoft/Data</RepositoryUrl>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<Title>Bogosoft.Data</Title>
		<Version>4.0.1</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\Bogosoft.Data.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<DocumentationFile>bin\Debug\net45\Bogosoft.Data.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\Bogosoft.Data.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
		<DocumentationFile>bin\Release\net45\Bogosoft.Data.xml</DocumentationFile>
	</PropertyGroup>
</Project>