<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>5.0.0</AssemblyVersion>
		<Authors>Clayton Roth</Authors>
		<Company>Bogosoft</Company>
		<Copyright>Copyright © 2018</Copyright>
		<Description>Contracts and implementations for working with data readers and collections as well as providing means of conversion between them.</Description>
		<FileVersion>5.0.0</FileVersion>
		<PackageId>Bogosoft.Data</PackageId>
		<PackageLicenseUrl>https://raw.githubusercontent.com/bogosoft/Data/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/bogosoft/Data</PackageProjectUrl>
		<PackageTags>data reader datareader collection sequence enumerator enumerable</PackageTags>
		<RepositoryUrl>https://github.com/bogosoft/Data</RepositoryUrl>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Title>Bogosoft.Data</Title>
		<Version>5.0.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.1\Bogosoft.Data.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.1\Bogosoft.Data.xml</DocumentationFile>
	</PropertyGroup>
</Project>